<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VANGUARD' inline='true' name='federated.15chz0t057kni115xhj7q1wopg56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_web_data_combinado_limpio' name='textscan.1hqrn431xddx201ccuv4d17usqin'>
            <connection class='textscan' directory='/Users/monzon8/Documents/Ironhack/PROYECTOS/05_EDA/vanguard-ab-test/02_DATA_LIMPIO' filename='df_web_data_combinado_limpio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hqrn431xddx201ccuv4d17usqin' name='df_web_data_combinado_limpio.csv' table='[df_web_data_combinado_limpio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hqrn431xddx201ccuv4d17usqin' name='device_change_steps.csv' table='[device_change_steps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='boolean' name='device_change' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1hqrn431xddx201ccuv4d17usqin' name='df_final_expanded_limpio.csv' table='[df_final_expanded_limpio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='integer' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='integer' name='num_accts' ordinal='5' />
              <column datatype='string' name='bal' ordinal='6' />
              <column datatype='integer' name='calls_6_mnth' ordinal='7' />
              <column datatype='integer' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='Variation' ordinal='9' />
              <column datatype='integer' name='total_tenure_months' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1hqrn431xddx201ccuv4d17usqin' name='df_steps_and_time.csv' table='[df_steps_and_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='variation' ordinal='1' />
              <column datatype='integer' name='count_confirm' ordinal='2' />
              <column datatype='integer' name='count_start' ordinal='3' />
              <column datatype='integer' name='count_step_1' ordinal='4' />
              <column datatype='integer' name='count_step_2' ordinal='5' />
              <column datatype='integer' name='count_step_3' ordinal='6' />
              <column datatype='string' name='time_confirm' ordinal='7' />
              <column datatype='string' name='time_start' ordinal='8' />
              <column datatype='string' name='time_step_1' ordinal='9' />
              <column datatype='string' name='time_step_2' ordinal='10' />
              <column datatype='string' name='time_step_3' ordinal='11' />
              <column datatype='integer' name='start_count' ordinal='12' />
              <column datatype='integer' name='Atrás' ordinal='13' />
              <column datatype='string' name='process_duration' ordinal='14' />
              <column datatype='boolean' name='completed' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1hqrn431xddx201ccuv4d17usqin' name='step_change_counts.csv' table='[step_change_counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='process_step' ordinal='0' />
              <column datatype='integer' name='counts' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_web_data_combinado_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web_data_combinado_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_data_combinado_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web_data_combinado_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web_data_combinado_limpio.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (device_change_steps.csv)]</local-name>
            <parent-name>[device_change_steps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (device_change_steps.csv)]</local-name>
            <parent-name>[device_change_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (device_change_steps.csv)]</local-name>
            <parent-name>[device_change_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (device_change_steps.csv)]</local-name>
            <parent-name>[device_change_steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (device_change_steps.csv)]</local-name>
            <parent-name>[device_change_steps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_change]</local-name>
            <parent-name>[device_change_steps.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_expanded_limpio.csv)]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tenure_months]</local-name>
            <parent-name>[df_final_expanded_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_steps_and_time.csv)]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_confirm]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_start]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_step_1]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_step_2]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_step_3]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_confirm]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_start]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_step_1]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_step_2]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_step_3]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_count]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atrás]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_duration]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[df_steps_and_time.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (step_change_counts.csv)]</local-name>
            <parent-name>[step_change_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[step_change_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completado True' datatype='integer' name='[Calculation_6951376419516727297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [completed]= True THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completado False' datatype='integer' name='[Calculation_6951376419517984770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [completed] = FALSE THEN 1 ELSE 0 END' />
      </column>
      <column caption='porcetaje_completed' datatype='real' name='[Calculation_6951376419519537155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6951376419516727297]) / COUNT([completed])' />
      </column>
      <column caption='Completado Porcentaje' datatype='real' name='[Calculation_6951376419520032772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6951376419516727297]) / COUNT([completed])' />
      </column>
      <column caption='time_conv_start' datatype='datetime' name='[Calculation_6951376419520987141]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#10;    0,                                       // Horas (asumimos que no hay horas en este formato)&#10;    INT(FLOAT(LEFT([time_start], FIND([time_start], &quot;.&quot;) - 1))),  // Minutos&#10;    INT(FLOAT(&quot;0.&quot; + RIGHT([time_start], LEN([time_start]) - FIND([time_start], &quot;.&quot;))) * 60) // Segundos&#10;)' />
      </column>
      <column caption='device_change_steps.csv' datatype='table' name='[__tableau_internal_object_id__].[device_change_steps.csv_97FB457CA47C491984BA76797EF7B48F]' role='measure' type='quantitative' />
      <column caption='df_final_expanded_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_expanded_limpio.csv_06697710C6154E889E76A5C5CD042D5C]' role='measure' type='quantitative' />
      <column caption='df_steps_and_time.csv' datatype='table' name='[__tableau_internal_object_id__].[df_steps_and_time.csv_B5F8EB00F1794A9F8C420802DAC2B6FD]' role='measure' type='quantitative' />
      <column caption='df_web_data_combinado_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_data_combinado_limpio.csv_E83C97176AFA4925BCB325697BE13FF1]' role='measure' type='quantitative' />
      <column caption='step_change_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[step_change_counts.csv_DAEDB756856B42C4AECA2998EC4A073F]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Final Expanded Limpio.Csv)' datatype='integer' name='[client_id (df_final_expanded_limpio.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Df Steps And Time.Csv)' datatype='integer' name='[client_id (df_steps_and_time.csv)]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Count Confirm' datatype='integer' name='[count_confirm]' role='measure' type='quantitative' />
      <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
      <column caption='Count Step 1' datatype='integer' name='[count_step_1]' role='measure' type='quantitative' />
      <column caption='Count Step 2' datatype='integer' name='[count_step_2]' role='measure' type='quantitative' />
      <column caption='Count Step 3' datatype='integer' name='[count_step_3]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Duration' datatype='string' name='[process_duration]' role='dimension' type='nominal' />
      <column datatype='string' name='[process_step (device_change_steps.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column datatype='string' name='[process_step (step_change_counts.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;step_1&quot;' value='step 1' />
          <alias key='&quot;step_2&quot;' value='step 2' />
          <alias key='&quot;step_3&quot;' value='step 3' />
        </aliases>
      </column>
      <column caption='Start Count' datatype='integer' name='[start_count]' role='measure' type='quantitative' />
      <column caption='Time Confirm' datatype='string' name='[time_confirm]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Start: división 1' datatype='integer' name='[time_start: división 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15chz0t057kni115xhj7q1wopg56].[time_start]'>
        <calculation class='tableau' formula='INT( SPLIT( [time_start], &quot;.&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Time Start: división 2' datatype='integer' name='[time_start: división 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15chz0t057kni115xhj7q1wopg56].[time_start]'>
        <calculation class='tableau' formula='INT( SPLIT( [time_start], &quot;.&quot;, 2 ) )' />
      </column>
      <column caption='Time Start' datatype='string' name='[time_start]' role='dimension' type='nominal' />
      <column caption='Time Step 1' datatype='string' name='[time_step_1]' role='dimension' type='nominal' />
      <column caption='Time Step 2' datatype='string' name='[time_step_2]' role='dimension' type='nominal' />
      <column caption='Time Step 3' datatype='string' name='[time_step_3]' role='dimension' type='nominal' />
      <column caption='Total Tenure Months' datatype='integer' name='[total_tenure_months]' role='measure' type='quantitative' />
      <column caption='Variation1' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[device_change_steps.csv_97FB457CA47C491984BA76797EF7B48F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:device_change_steps.csv_97FB457CA47C491984BA76797EF7B48F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6951376419516727297]' derivation='Sum' name='[sum:Calculation_6951376419516727297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6951376419517984770]' derivation='Sum' name='[sum:Calculation_6951376419517984770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_confirm]' derivation='Sum' name='[sum:count_confirm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_step_1]' derivation='Sum' name='[sum:count_step_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_step_2]' derivation='Sum' name='[sum:count_step_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_step_3]' derivation='Sum' name='[sum:count_step_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_count]' derivation='Sum' name='[sum:start_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_A0399215EAB24EE49B94AF8C04BD113E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Control vs Test por paso' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Control vs Test por paso' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Completed x Versión'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Grold' fontsize='16'>&lt;</run>
            <run fontname='Grold' fontsize='16'>Sheet Name</run>
            <run fontname='Grold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VANGUARD' name='federated.15chz0t057kni115xhj7q1wopg56' />
          </datasources>
          <datasource-dependencies datasource='federated.15chz0t057kni115xhj7q1wopg56'>
            <column caption='Completado True' datatype='integer' name='[Calculation_6951376419516727297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [completed]= True THEN 1 ELSE 0 END' />
            </column>
            <column caption='Completado False' datatype='integer' name='[Calculation_6951376419517984770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [completed] = FALSE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6951376419516727297]' derivation='Sum' name='[sum:Calculation_6951376419516727297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6951376419517984770]' derivation='Sum' name='[sum:Calculation_6951376419517984770:qk]' pivot='key' type='quantitative' />
            <column caption='Variation1' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419516727297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419516727297:qk] + [federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk])</rows>
        <cols>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;control&quot;</value>
                <value>8098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test&quot;</value>
                <value>8279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419516727297:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419516727297:qk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;control&quot;</value>
                <value>15428</value>
                <value>8098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419516727297:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419516727297:qk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[sum:Calculation_6951376419517984770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test&quot;</value>
                <value>18682</value>
                <value>8279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Conteo Cambio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Grold' fontsize='16'>&lt;</run>
            <run fontname='Grold' fontsize='16'>Sheet Name</run>
            <run fontname='Grold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VANGUARD' name='federated.15chz0t057kni115xhj7q1wopg56' />
          </datasources>
          <datasource-dependencies datasource='federated.15chz0t057kni115xhj7q1wopg56'>
            <column-instance column='[visitor_id (device_change_steps.csv)]' derivation='Count' name='[cnt:visitor_id (device_change_steps.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step (device_change_steps.csv)]' derivation='None' name='[none:process_step (device_change_steps.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step (device_change_steps.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column datatype='string' name='[visitor_id (device_change_steps.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</rows>
        <cols>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19266</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2932</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[cnt:visitor_id (device_change_steps.csv):qk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (device_change_steps.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>207</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Control vs Test por paso'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Grold' fontsize='16'>&lt;</run>
            <run fontname='Grold' fontsize='16'>Sheet Name</run>
            <run fontname='Grold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VANGUARD' name='federated.15chz0t057kni115xhj7q1wopg56' />
          </datasources>
          <datasource-dependencies datasource='federated.15chz0t057kni115xhj7q1wopg56'>
            <column caption='Count Confirm' datatype='integer' name='[count_confirm]' role='measure' type='quantitative' />
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column caption='Count Step 1' datatype='integer' name='[count_step_1]' role='measure' type='quantitative' />
            <column caption='Count Step 2' datatype='integer' name='[count_step_2]' role='measure' type='quantitative' />
            <column caption='Count Step 3' datatype='integer' name='[count_step_3]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_confirm]' derivation='Sum' name='[sum:count_confirm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_step_1]' derivation='Sum' name='[sum:count_step_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_step_2]' derivation='Sum' name='[sum:count_step_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_step_3]' derivation='Sum' name='[sum:count_step_3:qk]' pivot='key' type='quantitative' />
            <column caption='Variation1' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_confirm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_start:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_start:qk]&quot;</bucket>
              <bucket>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_1:qk]&quot;</bucket>
              <bucket>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_2:qk]&quot;</bucket>
              <bucket>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_3:qk]&quot;</bucket>
              <bucket>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_confirm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</rows>
        <cols>([federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk] / [federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;control&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_start:qk]&quot;</value>
                <value>47589.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;control&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_1:qk]&quot;</value>
                <value>29657.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;control&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_2:qk]&quot;</value>
                <value>25877.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;control&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_3:qk]&quot;</value>
                <value>22787.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;control&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_confirm:qk]&quot;</value>
                <value>17498.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_start:qk]&quot;</value>
                <value>56452.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_1:qk]&quot;</value>
                <value>38753.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_2:qk]&quot;</value>
                <value>30978.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_step_3:qk]&quot;</value>
                <value>25888.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[:Measure Names]</field>
                  <field>[federated.15chz0t057kni115xhj7q1wopg56].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;test&quot;</value>
                <value>&quot;[federated.15chz0t057kni115xhj7q1wopg56].[sum:count_confirm:qk]&quot;</value>
                <value>25716.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='VANGUARD' name='federated.15chz0t057kni115xhj7q1wopg56' />
          </datasources>
          <datasource-dependencies datasource='federated.15chz0t057kni115xhj7q1wopg56'>
            <column-instance column='[__tableau_internal_object_id__].[step_change_counts.csv_DAEDB756856B42C4AECA2998EC4A073F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:step_change_counts.csv_DAEDB756856B42C4AECA2998EC4A073F:qk]' pivot='key' type='quantitative' />
            <column caption='step_change_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[step_change_counts.csv_DAEDB756856B42C4AECA2998EC4A073F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[process_step (step_change_counts.csv)]' derivation='None' name='[none:process_step (step_change_counts.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step (step_change_counts.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;step_1&quot;' value='step 1' />
                <alias key='&quot;step_2&quot;' value='step 2' />
                <alias key='&quot;step_3&quot;' value='step 3' />
              </aliases>
            </column>
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (step_change_counts.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15chz0t057kni115xhj7q1wopg56].[sum:counts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15chz0t057kni115xhj7q1wopg56].[__tableau_internal_object_id__].[cnt:step_change_counts.csv_DAEDB756856B42C4AECA2998EC4A073F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15chz0t057kni115xhj7q1wopg56].[sum:counts:qk] + [federated.15chz0t057kni115xhj7q1wopg56].[__tableau_internal_object_id__].[cnt:step_change_counts.csv_DAEDB756856B42C4AECA2998EC4A073F:qk])</rows>
        <cols>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (step_change_counts.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Conteo Cambio Dispositivo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Grold' fontsize='16'>&lt;</run>
            <run fontname='Grold' fontsize='16'>Sheet Name</run>
            <run fontname='Grold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VANGUARD' name='federated.15chz0t057kni115xhj7q1wopg56' />
          </datasources>
          <datasource-dependencies datasource='federated.15chz0t057kni115xhj7q1wopg56'>
            <column datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[process_step (step_change_counts.csv)]' derivation='None' name='[none:process_step (step_change_counts.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step (step_change_counts.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;step_1&quot;' value='step 1' />
                <alias key='&quot;step_2&quot;' value='step 2' />
                <alias key='&quot;step_3&quot;' value='step 3' />
              </aliases>
            </column>
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (step_change_counts.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step (step_change_counts.csv):nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step (step_change_counts.csv):nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step (step_change_counts.csv):nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step (step_change_counts.csv):nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step (step_change_counts.csv):nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (step_change_counts.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (step_change_counts.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15chz0t057kni115xhj7q1wopg56].[sum:counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15chz0t057kni115xhj7q1wopg56].[none:process_step (step_change_counts.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test vs Control nº'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Grold' fontsize='16'>&lt;</run>
            <run fontname='Grold' fontsize='16'>Sheet Name</run>
            <run fontname='Grold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VANGUARD' name='federated.15chz0t057kni115xhj7q1wopg56' />
          </datasources>
          <datasource-dependencies datasource='federated.15chz0t057kni115xhj7q1wopg56'>
            <column-instance column='[completed]' derivation='Count' name='[cnt:completed:qk]' pivot='key' type='quantitative' />
            <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation1' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15chz0t057kni115xhj7q1wopg56].[cnt:completed:qk]' />
              <text column='[federated.15chz0t057kni115xhj7q1wopg56].[cnt:completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15chz0t057kni115xhj7q1wopg56].[none:variation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
